<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>AppCommand</Name>
    <Assembly>HelloWorld.dll</Assembly>
    <ClientId>746099c2-1756-409a-99f3-1f53ce952411</ClientId>
    <FullClassName>HelloWorld.AppCommand</FullClassName>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>HelloWorld.dll</Assembly>
    <ClientId>e8596178-7d57-48cf-a930-41a11c12e54a</ClientId>
    <FullClassName>HelloWorld.HelloWorld</FullClassName>
    <Text>HelloWorld</Text>
    <Description>""</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
</RevitAddIns>